{
    //VS Code environment variables file to use -only- when local debugging with VS Code
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/src",
            "env": {
                "PORT": ":10000",
                "SQL_CONNECTION_STRING":"host=localhost port=5432 user=postgres password=23071099 dbname=administracion_electivos sslmode=disable",
                "EMAIL": "soporte.inscripcion.alumnos@gmail.com",
                "PASSWORD": "proyecto2021"
            },
            "args": []
        }
    ]
}